TY  - JOUR
DO  - 10.1016/0092-8674(90)90801-k
UR  - http://dx.doi.org/10.1016/0092-8674(90)90801-K
TI  - Signal transduction by receptors with tyrosine kinase activity
T2  - Cell
AU  - Ullrich, Axel
AU  - Schlessinger, Joseph
PY  - 1990
DA  - 1990/04
PB  - Elsevier BV
SP  - 203-212
IS  - 2
VL  - 61
SN  - 0092-8674
ER  -

TY  - JOUR
DO  - 10.1016/s0092-8674(00)81812-7
UR  - http://dx.doi.org/10.1016/S0092-8674(00)81812-7
TI  - Isolation of Angiopoietin-1, a Ligand for the TIE2 Receptor, by Secretion-Trap Expression Cloning
T2  - Cell
AU  - Davis, Samuel
AU  - Aldrich, Thomas H
AU  - Jones, Pamela F
AU  - Acheson, Ann
AU  - Compton, Debra L
AU  - Jain, Vivek
AU  - Ryan, Terence E
AU  - Bruno, Joanne
AU  - Radziejewski, Czeslaw
AU  - Maisonpierre, Peter C
AU  - Yancopoulos, George D
PY  - 1996
DA  - 1996/12
PB  - Elsevier BV
SP  - 1161-1169
IS  - 7
VL  - 87
SN  - 0092-8674
ER  -

TY  - JOUR
DO  - 10.1016/s0092-8674(00)81131-9
UR  - http://dx.doi.org/10.1016/S0092-8674(00)81131-9
TI  - The VAB-1 Eph Receptor Tyrosine Kinase Functions in Neural and Epithelial Morphogenesis in C. elegans
T2  - Cell
AU  - George, Sean E
AU  - Simokat, Kristin
AU  - Hardin, Jeff
AU  - Chisholm, Andrew D
PY  - 1998
DA  - 1998/03
PB  - Elsevier BV
SP  - 633-643
IS  - 5
VL  - 92
SN  - 0092-8674
ER  -

TY  - JOUR
DO  - 10.1016/s1097-2765(00)80342-1
UR  - http://dx.doi.org/10.1016/S1097-2765(00)80342-1
TI  - Symmetrical Mutant Phenotypes of the Receptor EphB4 and Its Specific Transmembrane Ligand ephrin-B2 in Cardiovascular Development
T2  - Molecular Cell
AU  - Gerety, Sebastian S
AU  - Wang, Hai U
AU  - Chen, Zhou-Feng
AU  - Anderson, David J
PY  - 1999
DA  - 1999/09
PB  - Elsevier BV
SP  - 403-414
IS  - 3
VL  - 4
SN  - 1097-2765
ER  -

TY  - JOUR
DO  - 10.1016/s0092-8674(00)00197-5
UR  - http://dx.doi.org/10.1016/S0092-8674(00)00197-5
TI  - EphB Receptors Interact with NMDA Receptors and Regulate Excitatory Synapse Formation
T2  - Cell
AU  - Dalva, Matthew B
AU  - Takasu, Mari A
AU  - Lin, Michael Z
AU  - Shamah, Steven M
AU  - Hu, Linda
AU  - Gale, Nicholas W
AU  - Greenberg, Michael E
PY  - 2000
DA  - 2000/12
PB  - Elsevier BV
SP  - 945-956
IS  - 6
VL  - 103
SN  - 0092-8674
ER  -

TY  - JOUR
DO  - 10.1038/414933a
UR  - http://dx.doi.org/10.1038/414933a
TI  - Crystal structure of an Eph receptor–ephrin complex
T2  - Nature
AU  - Himanen, Juha-Pekka
AU  - Rajashankar, Kanagalaghatta R.
AU  - Lackmann, Martin
AU  - Cowan, Chad A.
AU  - Henkemeyer, Mark
AU  - Nikolov, Dimitar B.
PY  - 2001
DA  - 2001/12
PB  - Springer Science and Business Media LLC
SP  - 933-938
IS  - 6866
VL  - 414
SN  - 0028-0836
SN  - 1476-4687
ER  -

TY  - JOUR
DO  - 10.3389/fncir.2018.00010
UR  - http://dx.doi.org/10.3389/fncir.2018.00010
TI  - The Mouse Superior Colliculus: An Emerging Model for Studying Circuit Formation and Function
T2  - Frontiers in Neural Circuits
AU  - Ito, Shinya
AU  - Feldheim, David A.
PY  - 2018
DA  - 2018/02/13
PB  - Frontiers Media SA
VL  - 12
SN  - 1662-5110
ER  -

TY  - JOUR
DO  - 10.1146/annurev-vision-091517-034142
UR  - http://dx.doi.org/10.1146/annurev-vision-091517-034142
TI  - Visual Function, Organization, and Development of the Mouse Superior Colliculus
T2  - Annual Review of Vision Science
AU  - Cang, Jianhua
AU  - Savier, Elise
AU  - Barchini, Jad
AU  - Liu, Xiaorong
PY  - 2018
DA  - 2018/09/15
PB  - Annual Reviews
SP  - 239-262
IS  - 1
VL  - 4
SN  - 2374-4642
SN  - 2374-4650
ER  -

TY  - JOUR
DO  - 10.1152/jn.00651.2017
UR  - http://dx.doi.org/10.1152/jn.00651.2017
TI  - Development, form, and function of the mouse visual thalamus
T2  - Journal of Neurophysiology
AU  - Guido, William
PY  - 2018
DA  - 2018/07/01
PB  - American Physiological Society
SP  - 211-225
IS  - 1
VL  - 120
SN  - 0022-3077
SN  - 1522-1598
ER  -

TY  - JOUR
DO  - 10.1038/nrm.2015.16
UR  - http://dx.doi.org/10.1038/nrm.2015.16
TI  - Mechanisms of ephrin–Eph signalling in development, physiology and disease
T2  - Nature Reviews Molecular Cell Biology
AU  - Kania, Artur
AU  - Klein, Rüdiger
PY  - 2016
DA  - 2016/01/21
PB  - Springer Science and Business Media LLC
SP  - 240-256
IS  - 4
VL  - 17
SN  - 1471-0072
SN  - 1471-0080
ER  -

TY  - JOUR
DO  - 10.1083/jcb.201508047
UR  - http://dx.doi.org/10.1083/jcb.201508047
TI  - Collective cell migration in development
T2  - Journal of Cell Biology
AU  - Scarpa, Elena
AU  - Mayor, Roberto
PY  - 2016
DA  - 2016/01/18
PB  - Rockefeller University Press
SP  - 143-155
IS  - 2
VL  - 212
SN  - 0021-9525
SN  - 1540-8140
ER  -

TY  - JOUR
DO  - 10.3389/fimmu.2020.587380
UR  - http://dx.doi.org/10.3389/fimmu.2020.587380
TI  - Epstein-Barr Virus and Systemic Autoimmune Diseases
T2  - Frontiers in Immunology
AU  - Houen, Gunnar
AU  - Trier, Nicole Hartwig
PY  - 2021
DA  - 2021/01/07
PB  - Frontiers Media SA
VL  - 11
SN  - 1664-3224
ER  -

TY  - JOUR
DO  - 10.3389/fimmu.2020.00456
UR  - http://dx.doi.org/10.3389/fimmu.2020.00456
TI  - A Path Toward Precision Medicine for Neuroinflammatory Mechanisms in Alzheimer's Disease
T2  - Frontiers in Immunology
AU  - Hampel, Harald
AU  - Caraci, Filippo
AU  - Cuello, A. Claudio
AU  - Caruso, Giuseppe
AU  - Nisticò, Robert
AU  - Corbo, Massimo
AU  - Baldacci, Filippo
AU  - Toschi, Nicola
AU  - Garaci, Francesco
AU  - Chiesa, Patrizia A.
AU  - Verdooner, Steven R.
AU  - Akman-Anderson, Leyla
AU  - Hernández, Félix
AU  - Ávila, Jesús
AU  - Emanuele, Enzo
AU  - Valenzuela, Pedro L.
AU  - Lucía, Alejandro
AU  - Watling, Mark
AU  - Imbimbo, Bruno P.
AU  - Vergallo, Andrea
AU  - Lista, Simone
PY  - 2020
DA  - 2020/03/31
PB  - Frontiers Media SA
VL  - 11
SN  - 1664-3224
ER  -

TY  - JOUR
DO  - 10.1016/j.conb.2015.10.004
UR  - http://dx.doi.org/10.1016/j.conb.2015.10.004
TI  - Microglial genes regulating neuroinflammation in the progression of Alzheimer's disease
T2  - Current Opinion in Neurobiology
AU  - Villegas-Llerena, Claudio
AU  - Phillips, Alexandra
AU  - Garcia-Reitboeck, Pablo
AU  - Hardy, John
AU  - Pocock, Jennifer M
PY  - 2016
DA  - 2016/02
PB  - Elsevier BV
SP  - 74-81
VL  - 36
SN  - 0959-4388
ER  -

TY  - JOUR
DO  - 10.1016/j.nbd.2014.08.028
UR  - http://dx.doi.org/10.1016/j.nbd.2014.08.028
TI  - Eph receptors: New players in Alzheimer's disease pathogenesis
T2  - Neurobiology of Disease
AU  - Cissé, Moustapha
AU  - Checler, Frédéric
PY  - 2015
DA  - 2015/01
PB  - Elsevier BV
SP  - 137-149
VL  - 73
SN  - 0969-9961
ER  -

TY  - JOUR
DO  - 10.3390/cells9092073
UR  - http://dx.doi.org/10.3390/cells9092073
TI  - Osteoblast-Osteoclast Communication and Bone Homeostasis
T2  - Cells
AU  - Kim, Jung-Min
AU  - Lin, Chujiao
AU  - Stavre, Zheni
AU  - Greenblatt, Matthew B.
AU  - Shim, Jae-Hyuck
PY  - 2020
DA  - 2020/09/10
PB  - MDPI AG
SP  - 2073
IS  - 9
VL  - 9
SN  - 2073-4409
ER  -

TY  - JOUR
DO  - 10.1080/03008207.2017.1290085
UR  - http://dx.doi.org/10.1080/03008207.2017.1290085
TI  - Osteoblast–osteoclast interactions
T2  - Connective Tissue Research
AU  - Chen, Xiao
AU  - Wang, Zhongqiu
AU  - Duan, Na
AU  - Zhu, Guoying
AU  - Schwarz, Edward M.
AU  - Xie, Chao
PY  - 2017
DA  - 2017/03/21
PB  - Informa UK Limited
SP  - 99-107
IS  - 2
VL  - 59
SN  - 0300-8207
SN  - 1607-8438
ER  -

TY  - JOUR
DO  - 10.1101/cshperspect.a031989
UR  - http://dx.doi.org/10.1101/cshperspect.a031989
TI  - Bone Morphogenetic Proteins in Vascular Homeostasis and Disease
T2  - Cold Spring Harbor Perspectives in Biology
AU  - Goumans, Marie-José
AU  - Zwijsen, An
AU  - ten Dijke, Peter
AU  - Bailly, Sabine
PY  - 2017
DA  - 2017/03/27
PB  - Cold Spring Harbor Laboratory
SP  - a031989
IS  - 2
VL  - 10
SN  - 1943-0264
ER  -

TY  - JOUR
DO  - 10.1038/s41388-021-01714-8
UR  - http://dx.doi.org/10.1038/s41388-021-01714-8
TI  - Oncogenic functions and therapeutic targeting of EphA2 in cancer
T2  - Oncogene
AU  - Wilson, Kalin
AU  - Shiuan, Eileen
AU  - Brantley-Sieders, Dana M.
PY  - 2021
DA  - 2021/03/08
PB  - Springer Science and Business Media LLC
SP  - 2483-2495
IS  - 14
VL  - 40
SN  - 0950-9232
SN  - 1476-5594
ER  -

TY  - JOUR
DO  - 10.1016/j.jgg.2021.02.011
UR  - http://dx.doi.org/10.1016/j.jgg.2021.02.011
TI  - EphA2: A promising therapeutic target in breast cancer
T2  - Journal of Genetics and Genomics
AU  - Zhao, Ping
AU  - Jiang, Dewei
AU  - Huang, Yunchao
AU  - Chen, Ceshi
PY  - 2021
DA  - 2021/04
PB  - Elsevier BV
SP  - 261-267
IS  - 4
VL  - 48
SN  - 1673-8527
ER  -

TY  - JOUR
DO  - 10.2174/0929867323666161101100722
UR  - http://dx.doi.org/10.2174/0929867323666161101100722
TI  - The Sam Domain of EphA2 Receptor and its Relevance to Cancer: A Novel Challenge for Drug Discovery?
T2  - Current Medicinal Chemistry
AU  - Mercurio, Flavia
AU  - Leone, Marilisa
PY  - 2016
DA  - 2016/12/30
PB  - Bentham Science Publishers Ltd.
SP  - 4718-4734
IS  - 42
VL  - 23
SN  - 0929-8673
ER  -

TY  - JOUR
DO  - 10.1111/acel.12734
UR  - http://dx.doi.org/10.1111/acel.12734
TI  - Emerging roles of extracellular vesicles in cellular senescence and aging
T2  - Aging Cell
AU  - Takasugi, Masaki
PY  - 2018
DA  - 2018/02
PB  - Wiley
IS  - 2
VL  - 17
SN  - 1474-9718
SN  - 1474-9726
ER  -

TY  - JOUR
DO  - 10.3389/fnins.2021.662064
UR  - http://dx.doi.org/10.3389/fnins.2021.662064
TI  - CAR T Cell-Based Immunotherapy for the Treatment of Glioblastoma
T2  - Frontiers in Neuroscience
AU  - Maggs, Luke
AU  - Cattaneo, Giulia
AU  - Dal, Ali Emre
AU  - Moghaddam, Ali Sanjari
AU  - Ferrone, Soldano
PY  - 2021
DA  - 2021/05/25
PB  - Frontiers Media SA
VL  - 15
SN  - 1662-453X
ER  -

TY  - JOUR
DO  - 10.1016/j.molmed.2018.07.003
UR  - http://dx.doi.org/10.1016/j.molmed.2018.07.003
TI  - An Experimenter’s Guide to Glioblastoma Invasion Pathways
T2  - Trends in Molecular Medicine
AU  - de Gooijer, Mark C.
AU  - Guillén Navarro, Miriam
AU  - Bernards, Rene
AU  - Wurdinger, Thomas
AU  - van Tellingen, Olaf
PY  - 2018
DA  - 2018/09
PB  - Elsevier BV
SP  - 763-780
IS  - 9
VL  - 24
SN  - 1471-4914
ER  -

