TY  - JOUR
DO  - 10.1016/j.celrep.2018.09.071
UR  - http://dx.doi.org/10.1016/j.celrep.2018.09.071
TI  - Shiga Toxin/Lipopolysaccharide Activates Caspase-4 and Gasdermin D to Trigger Mitochondrial Reactive Oxygen Species Upstream of the NLRP3 Inflammasome
T2  - Cell Reports
AU  - Platnich, Jaye M.
AU  - Chung, Hyunjae
AU  - Lau, Arthur
AU  - Sandall, Christina F.
AU  - Bondzi-Simpson, Adom
AU  - Chen, Huey-Miin
AU  - Komada, Takanori
AU  - Trotman-Grant, Aaron C.
AU  - Brandelli, Jeremy R.
AU  - Chun, Justin
AU  - Beck, Paul L.
AU  - Philpott, Dana J.
AU  - Girardin, Stephen E.
AU  - Ho, May
AU  - Johnson, Roger P.
AU  - MacDonald, Justin A.
AU  - Armstrong, Glen D.
AU  - Muruve, Daniel A.
PY  - 2018
DA  - 2018/11
PB  - Elsevier BV
SP  - 1525-1536.e7
IS  - 6
VL  - 25
SN  - 2211-1247
ER  -

TY  - JOUR
DO  - 10.1016/j.immuni.2023.10.004
UR  - http://dx.doi.org/10.1016/j.immuni.2023.10.004
TI  - Gasdermin D permeabilization of mitochondrial inner and outer membranes accelerates and enhances pyroptosis
T2  - Immunity
AU  - Miao, Rui
AU  - Jiang, Cong
AU  - Chang, Winston Y.
AU  - Zhang, Haiwei
AU  - An, Jinsu
AU  - Ho, Felicia
AU  - Chen, Pengcheng
AU  - Zhang, Han
AU  - Junqueira, Caroline
AU  - Amgalan, Dulguun
AU  - Liang, Felix G.
AU  - Zhang, Junbing
AU  - Evavold, Charles L.
AU  - Hafner-Bratkovič, Iva
AU  - Zhang, Zhibin
AU  - Fontana, Pietro
AU  - Xia, Shiyu
AU  - Waldeck-Weiermair, Markus
AU  - Pan, Youdong
AU  - Michel, Thomas
AU  - Bar-Peled, Liron
AU  - Wu, Hao
AU  - Kagan, Jonathan C.
AU  - Kitsis, Richard N.
AU  - Zhang, Peng
AU  - Liu, Xing
AU  - Lieberman, Judy
PY  - 2023
DA  - 2023/11
PB  - Elsevier BV
SP  - 2523-2541.e8
IS  - 11
VL  - 56
SN  - 1074-7613
ER  -

TY  - JOUR
DO  - 10.1096/fj.202100085r
UR  - http://dx.doi.org/10.1096/fj.202100085r
TI  - Gasdermins mediate cellular release of mitochondrial DNA during pyroptosis and apoptosis
T2  - The FASEB Journal
AU  - Torre‐Minguela, Carlos
AU  - Gómez, Ana I.
AU  - Couillin, Isabelle
AU  - Pelegrín, Pablo
PY  - 2021
DA  - 2021/07/07
PB  - Wiley
IS  - 8
VL  - 35
SN  - 0892-6638
SN  - 1530-6860
ER  -

TY  - JOUR
DO  - 10.1016/j.jbc.2023.102908
UR  - http://dx.doi.org/10.1016/j.jbc.2023.102908
TI  - Protein engineering reveals that gasdermin A preferentially targets mitochondrial membranes over the plasma membrane during pyroptosis
T2  - Journal of Biological Chemistry
AU  - Kondolf, Hannah C.
AU  - D'Orlando, Dana A.
AU  - Dubyak, George R.
AU  - Abbott, Derek W.
PY  - 2023
DA  - 2023/02
PB  - Elsevier BV
SP  - 102908
IS  - 2
VL  - 299
SN  - 0021-9258
ER  -

TY  - JOUR
DO  - 10.1016/j.cell.2022.06.038
UR  - http://dx.doi.org/10.1016/j.cell.2022.06.038
TI  - Mitochondrial ROS promotes susceptibility to infection via gasdermin D-mediated necroptosis
T2  - Cell
AU  - Weindel, Chi G.
AU  - Martinez, Eduardo L.
AU  - Zhao, Xiao
AU  - Mabry, Cory J.
AU  - Bell, Samantha L.
AU  - Vail, Krystal J.
AU  - Coleman, Aja K.
AU  - VanPortfliet, Jordyn J.
AU  - Zhao, Baoyu
AU  - Wagner, Allison R.
AU  - Azam, Sikandar
AU  - Scott, Haley M.
AU  - Li, Pingwei
AU  - West, A. Phillip
AU  - Karpac, Jason
AU  - Patrick, Kristin L.
AU  - Watson, Robert O.
PY  - 2022
DA  - 2022/08
PB  - Elsevier BV
SP  - 3214-3231.e23
IS  - 17
VL  - 185
SN  - 0092-8674
ER  -

TY  - JOUR
DO  - 10.1186/1750-2187-8-12
UR  - http://dx.doi.org/10.1186/1750-2187-8-12
TI  - Membrane TNF-alpha-activated programmed necrosis is mediated by Ceramide-induced reactive oxygen species
T2  - Journal of Molecular Signaling
AU  - Ardestani, Shidrokh
AU  - Deskins, Desirae L
AU  - Young, Pampee P
PY  - 2013
DA  - 2013/11/01
PB  - Journal of Molecular Signaling
SP  - 12
VL  - 8
SN  - 1750-2187
ER  -

TY  - JOUR
DO  - 10.1038/s41420-020-00370-3
UR  - http://dx.doi.org/10.1038/s41420-020-00370-3
TI  - Mitochondrial ROS prime the hyperglycemic shift from apoptosis to necroptosis
T2  - Cell Death Discovery
AU  - Deragon, Matthew A.
AU  - McCaig, William D.
AU  - Patel, Payal S.
AU  - Haluska, Robert J.
AU  - Hodges, Alexa L.
AU  - Sosunov, Sergey A.
AU  - Murphy, Michael P.
AU  - Ten, Vadim S.
AU  - LaRocca, Timothy J.
PY  - 2020
DA  - 2020/11/26
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 6
SN  - 2058-7716
ER  -

TY  - JOUR
DO  - 10.1016/j.cell.2012.03.042
UR  - http://dx.doi.org/10.1016/j.cell.2012.03.042
TI  - Ferroptosis: An Iron-Dependent Form of Nonapoptotic Cell Death
T2  - Cell
AU  - Dixon, Scott J.
AU  - Lemberg, Kathryn M.
AU  - Lamprecht, Michael R.
AU  - Skouta, Rachid
AU  - Zaitsev, Eleina M.
AU  - Gleason, Caroline E.
AU  - Patel, Darpan N.
AU  - Bauer, Andras J.
AU  - Cantley, Alexandra M.
AU  - Yang, Wan Seok
AU  - Morrison, Barclay
AU  - Stockwell, Brent R.
PY  - 2012
DA  - 2012/05
PB  - Elsevier BV
SP  - 1060-1072
IS  - 5
VL  - 149
SN  - 0092-8674
ER  -

TY  - GEN
DO  - 10.1083/jcb.202105043
ER  -

TY  - JOUR
DO  - 10.1038/ncb3064
UR  - http://dx.doi.org/10.1038/ncb3064
TI  - Inactivation of the ferroptosis regulator Gpx4 triggers acute renal failure in mice
T2  - Nature Cell Biology
AU  - Friedmann Angeli, Jose Pedro
AU  - Schneider, Manuela
AU  - Proneth, Bettina
AU  - Tyurina, Yulia Y.
AU  - Tyurin, Vladimir A.
AU  - Hammond, Victoria J.
AU  - Herbach, Nadja
AU  - Aichler, Michaela
AU  - Walch, Axel
AU  - Eggenhofer, Elke
AU  - Basavarajappa, Devaraj
AU  - Rådmark, Olof
AU  - Kobayashi, Sho
AU  - Seibt, Tobias
AU  - Beck, Heike
AU  - Neff, Frauke
AU  - Esposito, Irene
AU  - Wanke, Rüdiger
AU  - Förster, Heidi
AU  - Yefremova, Olena
AU  - Heinrichmeyer, Marc
AU  - Bornkamm, Georg W.
AU  - Geissler, Edward K.
AU  - Thomas, Stephen B.
AU  - Stockwell, Brent R.
AU  - O’Donnell, Valerie B.
AU  - Kagan, Valerian E.
AU  - Schick, Joel A.
AU  - Conrad, Marcus
PY  - 2014
DA  - 2014/11/17
PB  - Springer Science and Business Media LLC
SP  - 1180-1191
IS  - 12
VL  - 16
SN  - 1465-7392
SN  - 1476-4679
ER  -

TY  - JOUR
DO  - 10.1038/s41586-019-1752-8
UR  - http://dx.doi.org/10.1038/s41586-019-1752-8
TI  - Activity of caspase-8 determines plasticity between cell death pathways
T2  - Nature
AU  - Newton, Kim
AU  - Wickliffe, Katherine E.
AU  - Maltzman, Allie
AU  - Dugger, Debra L.
AU  - Reja, Rohit
AU  - Zhang, Yue
AU  - Roose-Girma, Merone
AU  - Modrusan, Zora
AU  - Sagolla, Meredith S.
AU  - Webster, Joshua D.
AU  - Dixit, Vishva M.
PY  - 2019
DA  - 2019/11/13
PB  - Springer Science and Business Media LLC
SP  - 679-682
IS  - 7784
VL  - 575
SN  - 0028-0836
SN  - 1476-4687
ER  -

TY  - JOUR
DO  - 10.1016/j.immuni.2020.07.004
UR  - http://dx.doi.org/10.1016/j.immuni.2020.07.004
TI  - Flexible Usage and Interconnectivity of Diverse Cell Death Pathways Protect against Intracellular Infection
T2  - Immunity
AU  - Doerflinger, Marcel
AU  - Deng, Yexuan
AU  - Whitney, Paul
AU  - Salvamoser, Ranja
AU  - Engel, Sven
AU  - Kueh, Andrew J.
AU  - Tai, Lin
AU  - Bachem, Annabell
AU  - Gressier, Elise
AU  - Geoghegan, Niall D.
AU  - Wilcox, Stephen
AU  - Rogers, Kelly L.
AU  - Garnham, Alexandra L.
AU  - Dengler, Michael A.
AU  - Bader, Stefanie M.
AU  - Ebert, Gregor
AU  - Pearson, Jaclyn S.
AU  - De Nardo, Dominic
AU  - Wang, Nancy
AU  - Yang, Chenying
AU  - Pereira, Milton
AU  - Bryant, Clare E.
AU  - Strugnell, Richard A.
AU  - Vince, James E.
AU  - Pellegrini, Marc
AU  - Strasser, Andreas
AU  - Bedoui, Sammy
AU  - Herold, Marco J.
PY  - 2020
DA  - 2020/09
PB  - Elsevier BV
SP  - 533-547.e7
IS  - 3
VL  - 53
SN  - 1074-7613
ER  -

TY  - JOUR
DO  - 10.1038/ncb3596
UR  - http://dx.doi.org/10.1038/ncb3596
TI  - Mitochondrial permeabilization engages NF-κB-dependent anti-tumour activity under caspase deficiency
T2  - Nature Cell Biology
AU  - Giampazolias, Evangelos
AU  - Zunino, Barbara
AU  - Dhayade, Sandeep
AU  - Bock, Florian
AU  - Cloix, Catherine
AU  - Cao, Kai
AU  - Roca, Alba
AU  - Lopez, Jonathan
AU  - Ichim, Gabriel
AU  - Proïcs, Emma
AU  - Rubio-Patiño, Camila
AU  - Fort, Loic
AU  - Yatim, Nader
AU  - Woodham, Emma
AU  - Orozco, Susana
AU  - Taraborrelli, Lucia
AU  - Peltzer, Nieves
AU  - Lecis, Daniele
AU  - Machesky, Laura
AU  - Walczak, Henning
AU  - Albert, Matthew L.
AU  - Milling, Simon
AU  - Oberst, Andrew
AU  - Ricci, Jean-Ehrland
AU  - Ryan, Kevin M.
AU  - Blyth, Karen
AU  - Tait, Stephen W. G.
PY  - 2017
DA  - 2017/08/28
PB  - Springer Science and Business Media LLC
SP  - 1116-1129
IS  - 9
VL  - 19
SN  - 1465-7392
SN  - 1476-4679
ER  -

TY  - JOUR
DO  - 10.1038/s41467-023-37146-z
UR  - http://dx.doi.org/10.1038/s41467-023-37146-z
TI  - Executioner caspases restrict mitochondrial RNA-driven Type I IFN induction during chemotherapy-induced apoptosis
T2  - Nature Communications
AU  - Killarney, Shane T.
AU  - Washart, Rachel
AU  - Soderquist, Ryan S.
AU  - Hoj, Jacob P.
AU  - Lebhar, Jamie
AU  - Lin, Kevin H.
AU  - Wood, Kris C.
PY  - 2023
DA  - 2023/03/14
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 14
SN  - 2041-1723
ER  -

TY  - GEN
DO  - 10.1038/s41590-020-0641-5
ER  -

TY  - JOUR
DO  - 10.1016/j.cell.2010.06.016
UR  - http://dx.doi.org/10.1016/j.cell.2010.06.016
TI  - In This Issue
T2  - Cell
PY  - 2010
DA  - 2010/06
PB  - Elsevier BV
SP  - 1089-1091
IS  - 7
VL  - 141
SN  - 0092-8674
ER  -

TY  - JOUR
DO  - 10.1126/science.aao6047
UR  - http://dx.doi.org/10.1126/science.aao6047
TI  - BAK/BAX macropores facilitate mitochondrial herniation and mtDNA efflux during apoptosis
T2  - Science
AU  - McArthur, Kate
AU  - Whitehead, Lachlan W.
AU  - Heddleston, John M.
AU  - Li, Lucy
AU  - Padman, Benjamin S.
AU  - Oorschot, Viola
AU  - Geoghegan, Niall D.
AU  - Chappaz, Stephane
AU  - Davidson, Sophia
AU  - San Chin, Hui
AU  - Lane, Rachael M.
AU  - Dramicanin, Marija
AU  - Saunders, Tahnee L.
AU  - Sugiana, Canny
AU  - Lessene, Romina
AU  - Osellame, Laura D.
AU  - Chew, Teng-Leong
AU  - Dewson, Grant
AU  - Lazarou, Michael
AU  - Ramm, Georg
AU  - Lessene, Guillaume
AU  - Ryan, Michael T.
AU  - Rogers, Kelly L.
AU  - van Delft, Mark F.
AU  - Kile, Benjamin T.
PY  - 2018
DA  - 2018/02/23
PB  - American Association for the Advancement of Science (AAAS)
IS  - 6378
VL  - 359
SN  - 0036-8075
SN  - 1095-9203
ER  -

TY  - JOUR
DO  - 10.1016/j.bbalip.2016.08.005
UR  - http://dx.doi.org/10.1016/j.bbalip.2016.08.005
TI  - Omega-3 fatty acid supplementation influences the whole blood transcriptome in women with obesity, associated with pro-resolving lipid mediator production
T2  - Biochimica et Biophysica Acta (BBA) - Molecular and Cell Biology of Lipids
AU  - Polus, Anna
AU  - Zapala, Barbara
AU  - Razny, Urszula
AU  - Gielicz, Anna
AU  - Kiec-Wilk, Beata
AU  - Malczewska-Malec, Malgorzata
AU  - Sanak, Marek
AU  - Childs, Caroline E.
AU  - Calder, Philip C.
AU  - Dembinska-Kiec, Aldona
PY  - 2016
DA  - 2016/11
PB  - Elsevier BV
SP  - 1746-1755
IS  - 11
VL  - 1861
SN  - 1388-1981
ER  -

TY  - JOUR
DO  - 10.1101/cshperspect.a006080
UR  - http://dx.doi.org/10.1101/cshperspect.a006080
TI  - Cell Death Signaling
T2  - Cold Spring Harbor Perspectives in Biology
AU  - Green, Douglas R.
AU  - Llambi, Fabien
PY  - 2015
DA  - 2015/12
PB  - Cold Spring Harbor Laboratory
SP  - a006080
IS  - 12
VL  - 7
SN  - 1943-0264
ER  -

TY  - JOUR
DO  - 10.1038/cdd.2017.186
UR  - http://dx.doi.org/10.1038/cdd.2017.186
TI  - BCL-2 family proteins: changing partners in the dance towards death
T2  - Cell Death &amp; Differentiation
AU  - Kale, Justin
AU  - Osterlund, Elizabeth J
AU  - Andrews, David W
PY  - 2017
DA  - 2017/11/17
PB  - Springer Science and Business Media LLC
SP  - 65-80
IS  - 1
VL  - 25
SN  - 1350-9047
SN  - 1476-5403
ER  -

TY  - GEN
DO  - 10.15252/embj.2018101310
ER  -

TY  - JOUR
DO  - 10.1038/nchembio727
UR  - http://dx.doi.org/10.1038/nchembio727
TI  - Cytochrome c acts as a cardiolipin oxygenase required for release of proapoptotic factors
T2  - Nature Chemical Biology
AU  - Kagan, Valerian E
AU  - Tyurin, Vladimir A
AU  - Jiang, Jianfei
AU  - Tyurina, Yulia Y
AU  - Ritov, Vladimir B
AU  - Amoscato, Andrew A
AU  - Osipov, Anatoly N
AU  - Belikova, Natalia A
AU  - Kapralov, Alexandr A
AU  - Kini, Vidisha
AU  - Vlasova, Irina I
AU  - Zhao, Qing
AU  - Zou, Meimei
AU  - Di, Peter
AU  - Svistunenko, Dimitry A
AU  - Kurnikov, Igor V
AU  - Borisenko, Gregory G
PY  - 2005
DA  - 2005/08/14
PB  - Springer Science and Business Media LLC
SP  - 223-232
IS  - 4
VL  - 1
SN  - 1552-4450
SN  - 1552-4469
ER  -

TY  - GEN
DO  - 10.1016/j.febslet.2014.03.037
ER  -

TY  - JOUR
DO  - 10.1016/j.cmet.2013.03.007
UR  - http://dx.doi.org/10.1016/j.cmet.2013.03.007
TI  - How Is the Hungry Brain like a Sieve?
T2  - Cell Metabolism
AU  - Myers, Martin G.
PY  - 2013
DA  - 2013/04
PB  - Elsevier BV
SP  - 467-468
IS  - 4
VL  - 17
SN  - 1550-4131
ER  -

TY  - JOUR
DO  - 10.1371/journal.pbio.1000298
UR  - http://dx.doi.org/10.1371/journal.pbio.1000298
TI  - PINK1 Is Selectively Stabilized on Impaired Mitochondria to Activate Parkin
T2  - PLoS Biology
AU  - Narendra, Derek P.
AU  - Jin, Seok Min
AU  - Tanaka, Atsushi
AU  - Suen, Der-Fen
AU  - Gautier, Clement A.
AU  - Shen, Jie
AU  - Cookson, Mark R.
AU  - Youle, Richard J.
PY  - 2010
DA  - 2010/01/26
PB  - Public Library of Science (PLoS)
SP  - e1000298
IS  - 1
VL  - 8
SN  - 1545-7885
ER  -

TY  - GEN
DO  - 10.1126/science.1086582
ER  -

TY  - JOUR
DO  - 10.1038/ncomms11682
UR  - http://dx.doi.org/10.1038/ncomms11682
TI  - Fast escape of a quantum walker from an integrated photonic maze
T2  - Nature Communications
AU  - Caruso, Filippo
AU  - Crespi, Andrea
AU  - Ciriolo, Anna Gabriella
AU  - Sciarrino, Fabio
AU  - Osellame, Roberto
PY  - 2016
DA  - 2016/06/01
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 7
SN  - 2041-1723
ER  -

TY  - JOUR
DO  - 10.1126/science.1219855
UR  - http://dx.doi.org/10.1126/science.1219855
TI  - Mitochondrial Fission, Fusion, and Stress
T2  - Science
AU  - Youle, Richard J.
AU  - van der Bliek, Alexander M.
PY  - 2012
DA  - 2012/08/31
PB  - American Association for the Advancement of Science (AAAS)
SP  - 1062-1065
IS  - 6098
VL  - 337
SN  - 0036-8075
SN  - 1095-9203
ER  -

TY  - JOUR
DO  - 10.1016/j.bbamcr.2010.11.011
UR  - http://dx.doi.org/10.1016/j.bbamcr.2010.11.011
TI  - Site-directed mutagenesis of the glycine-rich loop of death associated protein kinase (DAPK) identifies it as a key structure for catalytic activity
T2  - Biochimica et Biophysica Acta (BBA) - Molecular Cell Research
AU  - McNamara, Laurie K.
AU  - Brunzelle, Joseph S.
AU  - Schavocky, James P.
AU  - Watterson, D. Martin
AU  - Grum-Tokars, Valerie
PY  - 2011
DA  - 2011/05
PB  - Elsevier BV
SP  - 1068-1073
IS  - 5
VL  - 1813
SN  - 0167-4889
ER  -

TY  - JOUR
DO  - 10.1038/s41388-018-0288-y
UR  - http://dx.doi.org/10.1038/s41388-018-0288-y
TI  - Immune checkpoints PVR and PVRL2 are prognostic markers in AML and their blockade represents a new therapeutic option
T2  - Oncogene
AU  - Stamm, Hauke
AU  - Klingler, Felix
AU  - Grossjohann, Eva-Maria
AU  - Muschhammer, Jana
AU  - Vettorazzi, Eik
AU  - Heuser, Michael
AU  - Mock, Ulrike
AU  - Thol, Felicitas
AU  - Vohwinkel, Gabi
AU  - Latuske, Emily
AU  - Bokemeyer, Carsten
AU  - Kischel, Roman
AU  - Dos Santos, Cedric
AU  - Stienen, Sabine
AU  - Friedrich, Matthias
AU  - Lutteropp, Michael
AU  - Nagorsen, Dirk
AU  - Wellbrock, Jasmin
AU  - Fiedler, Walter
PY  - 2018
DA  - 2018/05/31
PB  - Springer Science and Business Media LLC
SP  - 5269-5280
IS  - 39
VL  - 37
SN  - 0950-9232
SN  - 1476-5594
ER  -

TY  - JOUR
DO  - 10.1016/j.cell.2013.09.038
UR  - http://dx.doi.org/10.1016/j.cell.2013.09.038
TI  - The Missing Link between Itch and Inflammation in Atopic Dermatitis
T2  - Cell
AU  - Elmariah, Sarina B.
AU  - Lerner, Ethan A.
PY  - 2013
DA  - 2013/10
PB  - Elsevier BV
SP  - 267-269
IS  - 2
VL  - 155
SN  - 0092-8674
ER  -

TY  - GEN
DO  - 10.1016/s0092-8674(00)81569-x
ER  -

TY  - GEN
DO  - 10.1038/s41467-020-16603-2
ER  -

TY  - JOUR
DO  - 10.1038/ncomms10562
UR  - http://dx.doi.org/10.1038/ncomms10562
TI  - Increased generation of Foxp3+ regulatory T cells by manipulating antigen presentation in the thymus
T2  - Nature Communications
AU  - Lin, Jiqiang
AU  - Yang, Lu
AU  - Silva, Hernandez Moura
AU  - Trzeciak, Alissa
AU  - Choi, Yongwon
AU  - Schwab, Susan R.
AU  - Dustin, Michael L.
AU  - Lafaille, Juan J.
PY  - 2016
DA  - 2016/02/29
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 7
SN  - 2041-1723
ER  -

TY  - JOUR
DO  - 10.1016/j.celrep.2013.03.014
UR  - http://dx.doi.org/10.1016/j.celrep.2013.03.014
TI  - Genomic Regions Flanking E-Box Binding Sites Influence DNA Binding Specificity of bHLH Transcription Factors through DNA Shape
T2  - Cell Reports
AU  - Gordân, Raluca
AU  - Shen, Ning
AU  - Dror, Iris
AU  - Zhou, Tianyin
AU  - Horton, John
AU  - Rohs, Remo
AU  - Bulyk, Martha L.
PY  - 2013
DA  - 2013/04
PB  - Elsevier BV
SP  - 1093-1104
IS  - 4
VL  - 3
SN  - 2211-1247
ER  -

TY  - JOUR
DO  - 10.1016/j.molcel.2014.03.003
UR  - http://dx.doi.org/10.1016/j.molcel.2014.03.003
TI  - Mixed Lineage Kinase Domain-like Protein MLKL Causes Necrotic Membrane Disruption upon Phosphorylation by RIP3
T2  - Molecular Cell
AU  - Wang, Huayi
AU  - Sun, Liming
AU  - Su, Lijing
AU  - Rizo, Josep
AU  - Liu, Lei
AU  - Wang, Li-Feng
AU  - Wang, Fu-Sheng
AU  - Wang, Xiaodong
PY  - 2014
DA  - 2014/04
PB  - Elsevier BV
SP  - 133-146
IS  - 1
VL  - 54
SN  - 1097-2765
ER  -

TY  - JOUR
DO  - 10.1016/j.cell.2010.10.026
UR  - http://dx.doi.org/10.1016/j.cell.2010.10.026
TI  - What Determines the Specificity and Outcomes of Ubiquitin Signaling?
T2  - Cell
AU  - Ikeda, Fumiyo
AU  - Crosetto, Nicola
AU  - Dikic, Ivan
PY  - 2010
DA  - 2010/11
PB  - Elsevier BV
SP  - 677-681
IS  - 5
VL  - 143
SN  - 0092-8674
ER  -

TY  - GEN
DO  - 10.1038/35011338
ER  -

TY  - JOUR
DO  - 10.1016/j.celrep.2018.10.054
UR  - http://dx.doi.org/10.1016/j.celrep.2018.10.054
TI  - Characterizing Speed Cells in the Rat Hippocampus
T2  - Cell Reports
AU  - Góis, Zé Henrique T.D.
AU  - Tort, Adriano B.L.
PY  - 2018
DA  - 2018/11
PB  - Elsevier BV
SP  - 1872-1884.e4
IS  - 7
VL  - 25
SN  - 2211-1247
ER  -

TY  - JOUR
DO  - 10.1038/ncomms5212
UR  - http://dx.doi.org/10.1038/ncomms5212
TI  - Human symptoms–disease network
T2  - Nature Communications
AU  - Zhou, XueZhong
AU  - Menche, Jörg
AU  - Barabási, Albert-László
AU  - Sharma, Amitabh
PY  - 2014
DA  - 2014/06/26
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 5
SN  - 2041-1723
ER  -

TY  - JOUR
DO  - 10.1038/ncomms14699
UR  - http://dx.doi.org/10.1038/ncomms14699
TI  - Casimir force phase transitions in the graphene family
T2  - Nature Communications
AU  - Rodriguez-Lopez, Pablo
AU  - Kort-Kamp, Wilton J. M.
AU  - Dalvit, Diego A. R.
AU  - Woods, Lilia M.
PY  - 2017
DA  - 2017/03/15
PB  - Springer Science and Business Media LLC
IS  - 1
VL  - 8
SN  - 2041-1723
ER  -